AGUADO ¡NGELA;7842.74
AGULLO MAYA;13417.26
ALBERO PAOLA;8885.31
ALC·ZAR ALAN;2499.64
ALMANSA LORENZO;5775.97
ALSINA ANTONIO;8926.58
ANAYA MARÌA;14035.64
ANGULO ANTONIO;7341.12
ANTÛN FERNANDO;14052.95
ARROYO ANTONIO;4077.80
BARRIOS EZEQUIEL;2928.76
BARROS JOSÈ;3017.84
BARÛN ALEXIA;12804.96
BEJARANO ASIA;8643.17
BENAVIDES TOBÌAS;8222.75
BERENGUER LAURA;10564.91
BLANCH ALEXA;5947.30
BORR·S JULIA;4070.26
BRU CÈSAR;9806.73
BUSTAMANTE EMANUEL;12453.61
B·EZ RAQUEL;8844.13
CALVO ADRI·N;14076.44
CAMPO EMILIA;6993.35
CARBÛ ”SCAR;8404.22
CARNERO ALFREDO;8339.29
CARRERAS EMILIANO;14042.05
CASAL AD·N;11416.08
CASALS OLIVIA;9916.22
CASTELL LINDA;8275.58
COLL MATEO;4006.64
COMAS LÌA;12212.29
CONESA DANIELA;12895.92
CORDERO ELIANA;3899.49
CRESPO MIGUEL;9600.80
CUÈLLAR AMAYA;5102.75
DIÈGUEZ ANDREA;8218.19
ESCUDERO ¡NGELA;6175.82
FIGUERAS SELENA;8877.61
FONSECA ¡NGELA;6152.35
FORTUNY ELÌAS;14615.72
FRANCH CAROLINA;6196.80
FUENTES ISRAEL;12501.98
GARAY DULCE;5255.59
GASCÛN GABRIEL;5871.58
IRIARTE DIEGO;8602.68
IZAGUIRRE JULIANA;13700.88
LASA FELIPE;6363.60
LEDESMA CELESTE;9554.25
LOSA LOLA;13378.87
LUCAS JIMENA;7951.93
LUJ·N NATALIA;5320.33
MADRID PATRICIA;14933.88
MALO JOAQUÌN;8256.80
MARÌ JAIME;5721.96
MATEOS ALEXIA;4394.72
MENDOZA XAVIER;4801.56
MERINO DULCE;8931.67
MERINO NOÈ;10434.64
MILLA ISABELA;13052.82
MIRÛ MIGUEL;6385.26
MOLINA JULIA;7818.94
MONTAÒA XAVIER;12086.26
NADAL JULIANA;3017.64
NOGUÈS ISABELLA;11088.05
ORTIZ ROSA;9584.93
PALACIOS MARISOL;12775.96
PALOMINO MIGUEL;5623.60
PEDRO ALICIA;3328.38
PERERA BENJAMÌN;6069.80
PONCE CÈSAR;4337.57
PORTERO ALICIA;6841.09
PUJADAS NOÈ;2506.59
QUEROL ”SCAR;7491.51
QUINTANA MIRANDA;13343.03
RAMÌREZ MERCEDES;3939.03
RAMÌREZ TOM·S;2756.06
REDONDO FERNANDA;14622.83
REY PERLA;8851.36
RIBA JOSÈ;4247.79
RIPOLL PABLO;5111.84
ROJAS …DGAR;8087.32
ROPERO TATIANA;12811.67
ROSELL FERNANDA;9086.52
ROZAS F·TIMA;9925.33
RUEDA AD·N;11034.84
RÌO BENJAMÌN;5713.99
SARMIENTO PENÈLOPE;2951.24
SILVA GUSTAVO;10162.72
TAPIA MATÌAS;10792.79
TENORIO DANIEL;4115.57
TENORIO RAFAEL;9141.49
TOLEDO SANDRA;5704.72
URRUTIA PERLA;13034.26
VALENTÌN NICOL·S;3455.37
VEL·ZQUEZ ASIA;9833.50
VERDEJO EZEQUIEL;10655.12
VILLANUEVA MAXIMILIANO;2454.31
VIVES AMELIA;13026.50
VIVES ISABELLA;13784.49
VIZCAÌNO CECILIA;13920.28
¡LAMO ABRAHAM;6634.27
