AGUILAR JULIO;6045.87
ALLER DANIELA;6313.85
ALMAGRO VIVIAN;3577.65
ALMANSA ¡NGEL;8722.35
ALVARADO ARMANDO;10653.39
AMAT EMILIA;3149.69
AMIGÛ ADRIANA;3449.75
APARICIO MAXIMILIANO;7670.81
ARANA MARCO;7365.16
ARIAS CAMILA;14427.03
ARIÒO ALEX;4646.39
AYLLÛN MIRANDA;6589.20
AZNAR DIANA;6012.26
BARRAG·N EZEQUIEL;8382.75
BARREDA CARLOS;13033.30
BATALLA SANDRA;14554.14
BAYONA LEONARDO;10149.38
BERMEJO IRIS;8685.89
BOLAÒOS JAVIER;5500.73
BORR·S ESTRELLA;6233.84
BOU ESTRELLA;8423.58
BOU PEDRO;8196.82
BURGOS JES˙S;7132.83
BURGOS JOAQUÌN;7671.78
CAMINO JOAQUÌN;8597.93
CAMPO AD·N;10816.12
CANTERO ANDRÈS;11419.45
CASADO ENRIQUE;4186.55
CATAL· DANIEL;9773.95
CHAVES ¡NGELA;4940.17
CHECA DIANA;13507.38
CONESA JAIME;14418.79
CONTRERAS EMILIO;12562.40
CORBACHO DIEGO;13183.10
CORDERO ALEXIA;2406.78
CÛZAR CAROLINA;12933.99
DELGADO OLIVIA;14307.03
DUEÒAS JOAQUÌN;13627.77
ESCUDERO AURORA;2868.99
ESTEVE JES˙S;9380.61
ESTEVE MAX;3275.09
ESTRADA VALERIA;9068.96
ESTÈVEZ CELESTE;14450.89
FARRÈ ALEXANDRÌA;4655.84
FERR·NDEZ VALERIA;4141.51
GARMENDIA DIEGO;3062.81
GILABERT ADRIANA;6314.12
GÛMEZ SERGIO;9586.99
HERAS LAURA;12950.06
INIESTA FERNANDA;3610.32
IÒIGUEZ NATALIA;7101.05
JARA ”LIVER;12213.04
LAGO LILA;14599.14
LEDESMA MARIO;8233.75
LINARES CÈSAR;10990.41
MARTÌN PAOLA;11777.12
MAS ANA;5394.80
MATE ALAN;5302.07
MATE ”LIVER;10462.75
MAYOL EMILIA;9596.86
MELERO MERCEDES;9479.92
MENDIZ·BAL JAIRO;6051.68
MIGUEL CARMEN;14264.24
MIRÛ RODRIGO;7073.71
MONTENEGRO ELISA;14817.63
MUR LUCAS;9205.00
NAVARRETE NATALIA;5558.99
NAVAS AMAYA;6372.97
OCHOA MIRANDA;3166.18
ORTUÒO ALEJANDRO;13054.15
OTERO ASIA;6835.87
PAGËS ROSA;4281.74
PEDROSA MAURICIO;7636.65
PELLICER MATÌAS;12549.68
PEÒALVER ELÌAS;6287.29
PEÒALVER MARCO;3111.56
PINA EMILIANO;3441.11
PINTOR ORLANDO;12034.98
POMBO LUIS;10106.25
PONS JORGE;8328.80
PRAT XAVIER;6422.90
P·EZ LUIS;9183.07
QUEROL ROSA;4143.71
REAL ASIA;5132.82
REDONDO FERNANDA;9408.61
REDONDO IV·N;9472.18
REGUERA MANUEL;8601.56
REYES JULIA;11784.08
ROPERO DANIELA;10945.36
SALAMANCA ISABELLA;10053.92
SALAZAR SA˙L;7352.59
SALINAS MARISOL;3723.68
SALVADOR JAIRO;13505.87
SASTRE FRANCISCO;5195.18
SIERRA DANIELA;4020.37
SOLANO MATÌAS;7092.51
SOLER RAFAEL;6232.88
SOLERA AMAYA;6067.52
SOMOZA ERNESTO;10622.13
SORIA AMANDA;11354.84
SOTO ALINA;14223.27
TEJADA CARLOS;2929.51
TENORIO VIRGINIA;5044.33
TERRÛN MÛNICA;9478.02
TORMO MIRIAM;2627.57
TÈLLEZ LILIAN;13523.00
VALERA ALEXA;5561.78
VALLEJO RUBÈN;4896.29
VARA ALONZO;6166.22
VEL·ZQUEZ SERENA;13539.07
VICENS HÈCTOR;9616.89
VILALTA ISABELLA;9042.15
VILAR JORGE;12112.89
VILLAR MIRANDA;10621.49
¡LVAREZ ADA;8944.43
