ABELLA EDUARDO;11526.27
ABRIL MERCEDES;5978.00
AGUDO EVA;6208.05
ALCOLEA FELIPE;9813.85
ALEM·N ALEJANDRO;13700.72
ALONSO SERGIO;14380.72
ANGULO …DGAR;6515.00
ARAGÛN SARA;12018.85
BAS ANA;7592.94
BEJARANO EVA;13179.77
BERNAT ESTRELLA;8011.05
BORJA ERNESTO;13394.67
CABEZA OMAR;10022.76
CAL CECILIA;10289.15
CALVET JAZMÌN;10053.21
CANO ESTRELLA;11688.07
CARRIÛN ANDRÈS;12718.71
CARRO ANTONIO;12233.53
CARVAJAL ALEXA;3775.22
CARVAJAL GUADALUPE;3234.21
CASALS JUAN;3099.24
CAÒAS PATRICIA;8342.38
CHACÛN TALÌA;4159.55
CHAPARRO LILIANA;13433.31
CID NICOL·S;10974.90
COELLO EMILIANO;14151.73
CONESA ORLANDO;13535.88
CORBACHO ELISA;3569.44
COROMINAS ARIANA;11992.54
CORREA ALEXIS;10483.96
CORREA JOSÈ;14993.88
C·MARA ANA;4618.26
CÈSPEDES CECILIA;13959.40
DÌAZ EMILIANO;6931.93
ESCALONA ALONZO;9356.20
FALCÛ NORA;11482.77
FERRERAS NORA;14812.34
GALINDO AMELIA;3543.66
GALLO RA˙L;6908.41
GARZÛN LEONARDO;7336.80
GUARDIOLA PENÈLOPE;4749.42
GUZM·N NATALIA;12768.43
G·RATE MIRANDA;3732.49
HERN·NDEZ CARMEN;4495.07
HERRERA RAMÛN;3482.96
JAÈN CLARA;4627.88
JURADO JAVIER;3978.65
LAMAS VÌCTOR;2494.37
LARA ESTEBAN;9295.97
LASTRA TATIANA;10390.36
LOSA RAMÛN;5182.65
LOZANO GLORIA;10306.59
MANZANARES ALEJANDRO;7189.80
MARÌN VERÛNICA;6600.33
MATA DIANA;4071.40
MATA ISRAEL;5994.67
MESA JIMENA;7758.93
MIRANDA FABI·N;4593.16
MOLINA ALEXANDRA;9272.89
MORCILLO RODRIGO;6791.28
MUR ESTRELLA;4322.86
MURILLO SA˙L;11591.97
MÌNGUEZ JULIO;13134.72
NADAL MARCO;13236.95
NICOL·S LUCÌA;7549.17
NOGUERA JULI·N;7345.79
ORTEGA CARMEN;10673.82
ORTIZ MAURICIO;7330.75
PALOMARES JOEL;10263.30
PAREJO VIVIAN;7944.51
PAZ ROSA;11643.10
PEDRERO MATÌAS;10520.84
PEÒA LUCÌA;9269.50
PINTO FRANCISCO;5772.37
PINTOR DULCE;11716.22
PIQUER LORENZO;12707.29
PIÒEIRO BRENDA;14575.60
PIÒEIRO NICOL·S;9188.93
PORTILLO JOSÈ;3691.01
POZO JES˙S;7075.08
PRADO EMILIA;5636.51
PUERTA JULIA;4343.06
QUERO RAQUEL;12140.81
REAL DIEGO;8149.21
REGUERA ANA;5419.44
REGUERA ANGÈLICA;2559.55
REVILLA ALEXANDRA;4715.38
ROCAMORA GABRIEL;8215.41
ROSELLÛ PA˙L;3377.60
ROZAS TATIANA;6282.39
RUBIO JAIRO;2751.80
RÛDENAS JULIA;11394.40
SALA GUILLERMO;2526.40
SALDAÒA MÛNICA;12174.61
SANMIGUEL ESTRELLA;8441.17
SEGARRA SANDRA;5462.09
SEVILLANO CÈSAR;10775.63
SIERRA ALEX;13742.67
SOTELO NOÈ;3763.27
TALAVERA DULCE;2932.57
TIRADO ALAN;6703.20
TRILLO DANIEL;8952.72
VALBUENA NATALIA;12821.09
VALL LUCI·N;11456.62
VAQUERO REGINA;7153.86
VIDAL JULIA;5645.17
VILLAR CLAUDIA;2412.81
VILLEGAS JAIME;5155.68
VILLEGAS MATEO;9380.00
ZABALA GUADALUPE;10424.21
