ACEDO LORENZO;6780.46
ACERO ADA;5746.23
AGUIRRE NICOL·S;5976.00
ALCOLEA VALENTINA;10666.38
ALC·ZAR MÛNICA;5172.35
ALEGRE FELIPE;6334.36
ALFARO CÈSAR;14059.81
ALFONSO ESMERALDA;7888.99
ALFONSO ROBERTO;10314.18
ALMANSA LORENZO;5423.36
ANDRÈS ELENA;6151.81
ARAGONÈS ARIANA;13259.48
ARCO MANUEL;10375.65
ARJONA GUADALUPE;9011.39
ARNAIZ CELESTE;3472.95
ARNAL MARCO;12409.07
ARRIETA LÌA;9010.17
ARTIGAS ALEXANDRA;8835.65
ATIENZA MARIANA;4598.12
BILBAO DANIELLA;6105.53
BRU PEDRO;6094.40
CABALLERO ANDRÈS;14851.37
CABELLO TOBÌAS;3358.34
CABEZAS LOLA;6932.74
CAL LILIANA;11967.81
CARRANZA JOSÈ;11436.64
CARRANZA MARCO;11125.01
CASES MARÌA;4744.99
CASTELL MIRIAM;9460.23
CAZORLA ALINA;9602.32
CHAPARRO ELENA;3650.14
CHAVES ALEJANDRA;4226.01
COELLO SALVADOR;12971.13
CRESPI ADA;13945.96
C·CERES ROSA;7376.89
DOMÈNECH ALAN;5446.82
DOMÌNGUEZ DULCE;13809.57
DUR·N ALAN;14830.84
EGEA ABRAM;11176.69
EGEA ADRIANA;5374.43
ESCOBAR OMAR;2510.25
FEIJOO LUCI·N;5067.92
FERRERAS CAMILA;7604.88
FIGUEROLA ARIANA;11343.21
FRANCH RA˙L;14993.32
GAL·N VIVIANA;4995.63
GUERRERO ALEXA;6543.20
HERN·NDEZ LILA;12144.18
HOYOS GUADALUPE;13984.19
HOZ VALERIA;8949.77
IBORRA ALEXIA;3469.45
IB·ÒEZ DANIEL;12590.77
IGLESIA ANDREA;6558.20
IGLESIAS CELESTE;11849.01
LEDESMA DANIEL;11701.25
LEÛN ESTRELLA;4998.47
LINARES FRANCISCO;12957.39
LOSADA ALEJANDRA;10023.75
LUCENA ALEXA;12939.36
MADRID NICOL·S;9779.11
MANRIQUE EMANUEL;13723.31
MANUEL ISRAEL;12597.61
MANZANARES ALEJANDRA;5779.62
MANZANARES EDUARDO;14398.33
MANZANARES PAOLA;6615.87
MASCARÛ CELESTE;6090.77
MAURICIO;6667.32
MESA MERCEDES;3936.54
MOLINS MARTÌN;8401.43
MONTES IV·N;5965.11
MORALEDA GUILLERMO;4792.70
NAVAS NOÈ;14813.62
NAVAS VÌCTOR;11142.07
NEIRA XAVIER;4758.56
NICOL·S PEDRO;7780.80
NIETO RICARDO;9045.43
NOGUERA PA˙L;13267.43
NORIEGA EMANUEL;2666.73
N˙ÒEZ SERENA;3169.91
OCAÒA ALEXIS;11877.98
OLIVARES IRIS;7462.17
PACHECO CARLOS;13248.04
PADILLA PERLA;3620.59
PALACIO CELESTE;3748.89
PALOMARES HÈCTOR;4946.04
PALOMINO CELESTE;7290.16
PANIAGUA MARTÌN;14228.40
PEÒA LUCÌA;2805.97
PINILLA MARCO;4134.25
PIQUER XAVIER;11988.30
PORTERO VALENTINA;6708.22
PUIG DIANA;6457.84
RAMÌREZ EVA;12492.05
ROIG TOBÌAS;14368.14
ROSELL LUIS;5019.37
ROSSELLÛ ESMERALDA;3789.39
ROVIRA ISRAEL;7603.10
RUBIO DIEGO;10543.32
SAAVEDRA LAURA;11205.80
SANMIGUEL NORA;2430.69
SANTOS JOEL;7021.09
SERRANO ¡NGEL;4140.14
TELLO HUGO;10147.12
TOLOSA DIANA;4042.01
TOMÈ NATALIA;13606.79
TUDELA CARLOS;9956.60
VERDEJO JULIA;6582.41
VERDUGO AMELIA;3322.33
VILLANUEVA SIMÛN;12594.25
VIVES ALFREDO;13812.97
