1,Agronomia ,5
2,Almagro ,5
3,Balvanera ,3
4,Barracas ,4
5,Belgrano ,13
6,Boedo ,5
7,Caballito ,6
8,Chacarita ,15
9,Coghlan ,12
10,Colegiales ,13
11,Constitucion ,1
12,Flores ,7
13,Floresta ,10
14,La_Boca ,4
15,La_Paternal ,15
16,Liniers ,9
17,Mataderos ,9
18,Monserrat ,1
19,Monte_Castro ,10
20,Nueva_Pompeya ,4
21,Nunez ,13
22,Palermo ,14
23,Parque_Avellaneda ,9
24,Parque_Chacabuco ,7
25,Parque_Chas ,15
26,Parque_Patricios ,4
27,Puerto_Madero ,1
28,Recoleta ,2
29,Retiro ,1
30,Saavedra ,12
31,San_Cristobal ,3
32,San_Nicolas ,1
33,San_Telmo ,1
34,Velez_Sarsfield ,10
35,Versalles ,10
36,Villa_Crespo ,15
37,Villa_del_Parque ,11
38,Villa_Devoto ,11
39,Villa_Gral_Mitre ,11
40,Villa_Lugano ,8
41,Villa_Luro ,10
42,Villa_Ortuzar ,15
43,Villa_Pueyrredon ,12
44,Villa_Real ,10
45,Villa_Riachuelo ,8
46,Villa_Santa_Rita ,11
47,Villa_Soldati ,8
48,Villa_Urquiza ,12
